#Section "Module"
#    Load           "modesetting"
#EndSection
#
#Section "Device"
#    Identifier     "$ID"
#    Driver         "$DRIVER"
#    BusID          "$BUS"
#    Option         "AllowEmptyInitialConfiguration"
#    Option         "AllowExternalGpus" "True"
#EndSection


Section "ServerLayout"
Identifier "layout"
Screen 0 "internal"
Inactive "egpu"
EndSection

Section "ServerLayout"
Identifier "egpu"
Screen 0 "external"
Inactive "igpu"
EndSection

Section "Device"
Identifier "egpu"
Driver "nvidia"
BusID "$BUS_EXTERNAL"
Option "AllowEmptyInitialConfiguration"
Option "AllowExternalGpus"
EndSection

Section "Screen"
Identifier "external"
Device "egpu"
EndSection

Section "Device"
Identifier "igpu"
Driver "nvidia"
BusID "$BUS_INTERNAL"
EndSection

Section "Screen"
Identifier "internal"
Device "igpu"
EndSection